sonar.projectKey=go-sonarqube

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_d6756b2f25f1654f91353df548fc191351a9d5fe
sonar.go.coverage.reportPaths=coverage.out